---
name: Tests

on:
  workflow_dispatch

jobs:
  javascript:
    runs-on: node16
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Lint JavaScript with ESLint
        run: |
          npm install
          npx eslint ./harcownik-frontend
  python and yaml:
    runs-on:
    steps:
      - name: Lint Python with Flake8
        uses: PyCQA/flake8-action@3.3.0
        with:
          flake8-version: '3.9.2'
          directory: .
  
      - name: Lint YAML with yamllint
        run: |
          pip install yamllint
          yamllint .

  